# Use the line below if you use compose
db_services_ip=$(docker inspect db-services  | grep IPAddress  | grep 172 | awk -F '"' '{print $4}')
export DB_HOSTNAME=$db_services_ip
export DB_USERNAME=user
export DB_PASSWORD=user
export DB_DATABASE=marketmanager

# Django settings
export SECRET_KEY="5F2b(#0Znpt1H83&RLoIAUBDrQydu6M+i!TE_*zeOjsVC-W@fG"
export DEBUG=True
export ALLOWED_HOSTS="*"
export CORS_ORIGIN_WHITELIST="http://localhost:3000,http://localhost:3001,http://localhost:3002"
export REDIS_HOST="redis"
export SECURE_SSL_REDIRECT=False
export SECURE_REDIRECT_EXEMPT=""

# App settings
export MARKET_MANAGER_DAEMON_HOST="localhost"
export MARKET_MANAGER_DAEMON_PORT=5000
export COIN_MANAGER_URL="http://localhost:10500/"

export INFLUXDB_URL=http://localhost:8086
export INFLUXDB_TOKEN=FTS8lnfRf6CyL0Lv6v82phweArjFveiF-4k7zT6LBfOpVfyzmzEc9h8vlqZRXwxwaoUu4B3Bz6EhvAp6at-qWA==
export INFLUXDB_ORG=wholefolio
export INFLUXDB_DEFAULT_BUCKET=marketmanager