---
apiVersion: v1
kind: ConfigMap
metadata:
  name: marketmanager
  namespace: marketmanager
data:
  PY_ENV: production
  DB_USERNAME: marketmanager
  DB_PASSWORD: marketmanager
  DB_DATABASE: marketmanager
  DB_HOSTNAME: postgres
  SECRET_KEY: "LGUv6Jb&@FOBWlo!stxM1-q3hEH^n($d2AKQk_uSifgYw=rR5P"
  MARKET_MANAGER_DAEMON_HOST: marketmanager-daemon
  MARKET_MANAGER_DAEMON_PORT: "5000"
  COIN_MANAGER_URL: http://localhost:8000
  ALLOWED_HOSTS: "*"
  CORS_ORIGIN_WHITELIST: "https://api.wholefolio.io,https://wholefolio.io,https://dashboard.wholefolio.io"
  REDIS_HOST: "redis:6379"
  SECURE_SSL_REDIRECT: "True"
  INFLUXDB_URL: http://influxdb.marketmanager:8086
  INFLUXDB_TOKEN: vh6doWkE2AJBU7399nKtxPJdwosgt934Jnr4kdMZ3bPrhj6kmQqMnMRdqzfsGc8CDHy59trUfSmUxRPPBpdkA8or
  INFLUXDB_ORG: wholefolio
  INFLUXDB_DEFAULT_BUCKET: marketmanager

