PY_ENV=staging
MARKET_MANAGER_DEBUG=True
DB_HOSTNAME=db-services
DB_USERNAME=user
DB_PASSWORD=user
DB_DATABASE=marketmanager
SECRET_KEY="secret_key_marketmanager"
REDIS_HOST=redis-marketmanager:6379
MARKET_MANAGER_DAEMON_HOST=marketmanager-daemon
MARKET_MANAGER_DAEMON_PORT=5000
ALLOWED_HOSTS=*
CORS_ORIGIN_WHITELIST=http://localhost,http://localhost:3000
SECURE_SSL_REDIRECT=False
COIN_MANAGER_URL=http://coinmanager-api:8000
INFLUXDB_URL=http://influxdb:8086
INFLUXDB_TOKEN=JCIvUyHIwmyq1u8VxkPWKW4tgEuIXXkZsSlUMZ7c9dJG8nSWqKmopxv-w450EzjajpEuLPJjknD_52CTCcRb_g==
INFLUXDB_ORG=wholefolio
INFLUXDB_DEFAULT_BUCKET=marketmanager
ENABLED_EXCHANGES=binance,bittrex,coinbase
